APP_NAME=Food-express
APP_ENV=local
APP_KEY=base64:Jk7z3LL0jAyd/va3cIqdHEPy8QTHQPaEU0/BhM1ax4A=
APP_DEBUG=true
APP_URL=http://food-express.test:82

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=food-express
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6c8c09529ad49d
MAIL_PASSWORD=5a7f957cca1e75
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=yNiQ52vfHDYJAbV3r0jEI3tGLKe4FV4U4Mffk2DOJKMHxKDAVSTreA9PIkUL6Vs2

TWILIO_AUTH_TOKEN=f04d3ff44c05dfc02c52c43ff5e64b04 # optional when using username and password
TWILIO_ACCOUNT_SID=ACdd4597bb33934ae1d78536fb528d3c80 # always required
TWILIO_FROM=+15005550006

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=i.ridislam-facilitator_api1.gmail.com
PAYPAL_SANDBOX_API_PASSWORD=CPU56MFRPPJXCQG2
PAYPAL_SANDBOX_API_SECRET=AFcWxV21C7fd0v3bYYYRCpSSRl31A1GD7Qks0MCKKETrH8XyRybyOsdf
PAYPAL_CURRENCY=GBP
PAYPAL_SANDBOX_API_CERTIFICATE=

MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_STRIPE_SECRET="${STRIPE_SECRET}"

STRIPE_KEY=pk_test_Kqmq6XXBwdoYJFLV1CSDnaxz
STRIPE_SECRET=sk_test_JLeo9KvVZvhgsMzQ7KCl43in

FCM_SECRET_KEY=
